<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Congregazione Orologio</title>
  <meta name="description" content="Congregazione Orologio.">
  <meta name="author" content="Adriano D'Addiego">

  

<style>
body{
    background: black;  
color:white;
font-weight: bold;
font-family: NotoSans,Arial,"Arial Unicode MS",sans-serif;
}
.main{ 
  text-align: center; 
  margin-top: 12%;
}
.scripture{
font-size:60px;  
line-height: 20px;
letter-spacing: 1px;
}
.clock{
font-size:270px;  
line-height:10px; 
}
#seconds{
font-size:100px;   
}
</style>

</head>

<body>
    <div class="main">
        <p class="scripture">"La vostra forza starà nel</p>
        <p class="scripture">mantenere la calma e avere fiducia"</p>
        <p class="scripture">(Isaia 30:15)</p>

        <p class="clock"><span id="hourminute">12:00</span><span id="seconds">:23</span></p>
    </div>
    <script type="text/javascript">
        (function() {
 
// initialize 
updateClock();
window.setInterval(updateClock, 1000);
})();

var multiplier = 0;
 
// update UI
function updateClock() {
  var today = new Date(); 
  document.getElementById('hourminute').innerHTML = today.toLocaleTimeString().substring(0,5);
  document.getElementById('seconds').innerHTML = today.toLocaleTimeString().substring(5,8);


  // insert your Raphaël code to update the clock here


}


    </script>
</body>
</html>